{
  "author": "Peter T Bosse II <ptb@ioutime.com> (http://ptb2.me)",
  "bugs": {
    "url": "https://github.com/ptb/2016.12.21/issues"
  },
  "dependencies": {},
  "description": "web project template",
  "devDependencies": {
    "kexec": "^3.0.0"
  },
  "homepage": "https://github.com/ptb/2016.12.21#readme",
  "license": "Apache-2.0",
  "name": "2016.12.21",
  "repository": {
    "type": "git",
    "url": "git://github.com/ptb/2016.12.21.git"
  },
  "scripts": {},
  "version": "2016.12.22"
}
